# cps

./: .gitignore  .gitreview  .pre-commit-config.yaml  .readthedocs.yaml  .yamllint  AGENTS.md  INFO.yaml  README.md  SECURITY.md  docker-compose.yml  generate-metrics-report.sh  groups  pom.xml  project.config  reviewers.config  rewrite.yml  sortImports.py  t  version.properties
checkstyle/: pom.xml
checkstyle/src/main/: CopyrightCheck.py  ScrapeMetrics.py  test_CopyrightCheck.py  test_ScrapeMetrics.py
checkstyle/src/main/resources/: apache-license-2.regexp.txt  copyright-check-config.csv  copyright-example.txt  copyright-template.txt  cps-java-style.xml  ignore-files-config.csv  project-committers-config.csv
cps/: .gitignore  README.md  pom.xml  version.properties
cps-application/: pom.xml
cps-application/archunit_store/: 749d11cd-18dd-47d0-b2d0-cd11b7e1a82f  stored.rules
cps-application/src/main/resources/: application-dev.yml  application.yml
cps-application/src/test/resources/: application.yml  archunit.properties
cps-bom/: pom.xml
cps-dependencies/: pom.xml
cps-events/: pom.xml
cps-events/addons/: event-sample-1.json  event-sample-2.json
cps-events/src/test/resources/: bookstore-chapters.json  event-v2-create-operation.json  event-v2-delete-operation.json  event-v2-with-additional-properties.json
cps-ncmp-events/: pom.xml
cps-ncmp-rest/: .openapi-generator-ignore-provmns  lombok.config  pom.xml
cps-ncmp-rest-stub/: dependency-reduced-pom.xml  pom.xml
cps-ncmp-rest-stub/cps-ncmp-rest-stub-app/: pom.xml
cps-ncmp-rest-stub/cps-ncmp-rest-stub-service/: pom.xml
cps-ncmp-rest-stub/src/main/resources/: application.yml
cps-ncmp-rest/docs/openapi/: components.yaml  ncmp-inventory.yml  ncmp-inventoryV2.yml  ncmp-provmns.yml  ncmp.yml  ncmpV2.yml  ncmproxy.yml  openapi-inventory.yml  openapi-northbound.yml  openapi-provmns.yml  openapi-southbound.yml  openapi.yml  prov-mns-extensions.yml  provmns-extension.yml
cps-ncmp-rest/docs/openapi/provmns/: components.yaml  ncmp-provmns.yml  openapi-provmns.yml
cps-ncmp-rest/src/main/resources/: openapi-configuration.json
cps-ncmp-rest/src/test/resources/: application.yml  cm-handle-search-by-dmi-service.json  cm-handles.json  cmHandlesBody.json  cmhandle-search.json  dmi-registration.json  dmi_registration_all_singing_and_dancing.json  dmi_registration_combined_valid.json  dmi_registration_combined_valid_with_properties.json  dmi_registration_combined_valid_without_properties.json  dmi_registration_invalid.json  dmi_registration_updates_only.json  dmi_registration_without_properties.json  dmi_reregistration_all_singing_and_dancing.json  dmi_reregistration_without_properties.json  invalid-cmhandle-search.json  non-supported_datastore_resource_data_batch_request.json  non-supported_operation_resource_data_batch_request.json  resource_data_batch_request.json  sample-provmns-json-translation.json
cps-ncmp-service/: .openapi-generator-ignore-provmns  lombok.config  pom.xml
cps-ncmp-service/src/test/resources/: application.yml  asyncBatchDataevent.json  attributeValueChangeEvent.json  avcSubscriptionCreationEvent.json  avcSubscriptionCreationForwardedEvent.json  avcSubscriptionEvent.json  avcSubscriptionEventResponse.json  avcSubscriptionForwardEvent.json  avcSubscriptionOutcomeEvent.json  avcSubscriptionOutcomeEvent2.json  bulkResponseEvent.json  cmHandleModules.json  cmHandlesBody.json  cmHandlesBodyPersistence.json  cmSubscriptionEvent.json  cmSubscriptionNcmpInEvent.json  cmSubscriptionNcmpOutEvent2.json  dataOperationEvent.json  dataOperationRequest.json  dataOperationResponseEvent.json  deviceTrustLevel.json  dmiAsyncBulkResponseEvent.json  dmiAsyncRequestResponseEvent.json  dmiPluginHealthCheckResponse.json  expectedLcmEvent.json  expectedNcmpEvent.json  expectedStateModel.json  resourceDataBatchRequest.json  sample-provmns-json-translation.json  sampleAvcInputEvent.json  sample_dataJobSubscriptionInEvent.json  stateModelSample.json
cps-nf-proxy-service/: pom.xml
cps-nf-proxy-service/src/main/resources/: logback-spring.xml
cps-parent/: pom.xml
cps-path-parser/: lombok.config  pom.xml  pom.xml~
cps-query-parser/: pom.xml
cps-rest/: pom.xml
cps-rest/docs/api/swagger/: components.yaml  components.yml  cpsAdmin.yml  cpsData.yml  cpsQuery.yml  openapi.yml
cps-rest/docs/openapi/: components.yml  componentsV2.yml  cpsAdmin.yml  cpsAdminV1Deprecated.yml  cpsAdminV2.yml  cpsData.yml  cpsDataV1Deprecated.yml  cpsDataV2.yml  cpsDataV2Deprecated.yml  cpsDataV3.yml  cpsDelta.yml  cpsQuery.yml  cpsQueryV1Deprecated.yml  cpsQueryV2.yml  openapi.yml
cps-rest/src/main/resources/: application.yml  logback-spring.xml
cps-rest/src/test/resources/: application.yml
cps-ri/: lombok.config  pom.xml
cps-ri/src/main/resources/: hibernate.cfg.xml  hibernate.properties  schema.sql  yangResourceCsvGenerator.py
cps-ri/src/test/resources/: application.yml  bookstore@2020-09-15.yang  hibernate.cfg.xml
cps-service/: lombok.config  pom.xml
cps-service/src/main/resources/: cps-notification-subscriptions@2024-07-03.yang  logback-spring.xml
cps-service/src/test/resources/: application.yml  bookstore-categories-data.json  bookstore-categories-data.xml  bookstore.json  bookstore.xml  bookstore.yang  bookstore_xpath.xml  cps-notification-subscriptions@2024-07-03.yang  cpsAsyncRequestResponseEvent.json  (+22 more)
cps-tdmt/: README.md  application.yml  pom.xml
cps/cps-dependencies/: pom.xml
cps/cps-parent/: pom.xml
cps/cps-rest/: pom.xml
cps/cps-ri/: pom.xml
cps/cps-service/: pom.xml
integration-test/: pom.xml  pom.xml~
integration-test-with-auth/: pom.xml
jacoco-report/: pom.xml
mcp-poc/: pom.xml
ncmp-dmi-plugin/: INFO.yaml  pom.xml
ncmp-dmi-plugin/dmi-plugin/: pom.xml
ncmp-dmi-plugin/dmi-rest/: pom.xml
policy-executor-stub/: pom.xml
provmns-api/: .gitignore  .openapi-generator-ignore  README.md  generate.sh  pom.xml
provmns-api/.openapi-generator/: TS28532_ProvMnS.yaml-generate-provmns-api.sha256
provmns-api/docs/: provmns-api.md
spotbugs/: pom.xml
test-dcm-rest/: README.md  pom.xml
(+3228 files in other folders)
