error.log {
    size 50M                   # Rotate log if it exceeds 50MB
    copytruncate               # Truncate the original log file after copying to a rotated log
    rotate 4                   # Keep 4 old log files
    compress                   # Compress rotated log files
    missingok                  # Do not return an error if the log file is missing
    notifempty                 # Do not rotate if the log file is empty
}