CPS_CORE_HOST=$LOCAL_IP
CPS_CORE_MANAGEMENT_PORT=8887
CPS_CORE_PASSWORD=cpsr0cks!
CPS_CORE_PORT=8883
CPS_CORE_USERNAME=cpsuser
CPS_VERSION=latest

DB_HOST=$LOCAL_IP
DB_PASSWORD=cps
DB_USERNAME=cps

DOCKER_REPO=nexus3.onap.org:10003

DMI_HOST=$LOCAL_IP
DMI_MANAGEMENT_PORT=8787
DMI_PASSWORD=cpsr0cks!
DMI_PORT=8783
DMI_SERVICE_URL=http://$LOCAL_IP:$DMI_PORT
DMI_USERNAME=cpsuser
DMI_VERSION=1.2.0-SNAPSHOT-latest

SDNC_HOST=$LOCAL_IP
SDNC_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
SDNC_PORT=8282
SDNC_USERNAME=admin
