DB_HOST=$LOCAL_IP
DB_USERNAME=cps
DB_PASSWORD=cps

SDNC_HOST=$LOCAL_IP
SDNC_PORT=8282
SDNC_USERNAME=admin
SDNC_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

CPS_CORE_HOST=$LOCAL_IP
CPS_CORE_PORT=8883
CPS_CORE_MANAGEMENT_PORT=8887
CPS_CORE_USERNAME=cpsuser
CPS_CORE_PASSWORD=cpsr0cks!

DMI_HOST=$LOCAL_IP
DMI_PORT=8783
DMI_USERNAME=cpsuser
DMI_PASSWORD=cpsr0cks!
DMI_MANAGEMENT_PORT=8787
DMI_SERVICE_URL=http://$LOCAL_IP:$DMI_PORT

DOCKER_REPO=nexus3.onap.org:10003

CPS_VERSION=latest
DMI_VERSION=1.2.0-SNAPSHOT-latest