DB_HOST=dbpostgresql
DB_USERNAME=cps
DB_PASSWORD=cps

SDNC_HOST=sdnc
SDNC_PORT=8181
SDNC_USERNAME=admin
SDNC_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

CPS_CORE_HOST=$LOCAL_IP
CPS_CORE_PORT=8883

DMI_HOST=ncmp-dmi-plugin
DMI_PORT=8080
DMI_USERNAME=cpsuser
DMI_PASSWORD=cpsr0cks!
DMI_SERVICE_URL=http://$DMI_HOST:$DMI_PORT

DOCKER_REPO=nexus3.onap.org:10003

CPS_VERSION=latest
DMI_VERSION=1.8.0-SNAPSHOT
DMI_DEMO_STUB_VERSION=1.8.0-SNAPSHOT

ADVISED_MODULES_SYNC_SLEEP_TIME_MS=2000
CMHANDLE_DATA_SYNC_SLEEP_TIME_MS=2000

CPS_HOME=$CPS_HOME

DMI_DEMO_STUB_HOST=ncmp-dmi-plugin-demo-and-csit-stub
DMI_DEMO_STUB_PORT=8092

DMI_AUTH_ENABLED=true
