DB_CONTAINER_NAME=endurance-dbpostgresql
DB_PORT=5433

NGINX_CONTAINER_NAME=endurance-nginx-loadbalancer
CPS_CORE_PORT=8884
CPS_PORT_RANGE=8798-8799

ZOOKEEPER_CONTAINER_NAME=endurance-zookeeper
ZOOKEEPER_PORT=2182

KAFKA_CONTAINER_NAME=endurance-kafka
KAFKA_PORT=9093

NCMP_DMI_PLUGIN_CONTAINER_NAME=endurance-ncmp-dmi-plugin
DMI_PORT=8786

NCMP_DMI_PLUGIN_DEMO_AND_CSIT_STUB_CONTAINER_NAME=endurance-ncmp-dmi-plugin-demo-and-csit-stub
DMI_DEMO_STUB_PORT=8787

POLICY_EXECUTOR_STUB_CONTAINER_NAME=endurance-policy-executor-stub
POLICY_EXECUTOR_STUB_PORT=8788

PROMETHEUS_CONTAINER_NAME=endurance-prometheus
PROMETHEUS_PORT=9091

GRAFANA_CONTAINER_NAME=endurance-grafana
GRAFANA_PORT=3001

KAFKA_UI_CONTAINER_NAME=endurance-kafka-ui
KAFKA_UI_PORT=8090

JAEGER_SERVICE_CONTAINER_NAME=endurance-jaeger-service
JAEGER_SERVICE_PORT=16687

CPS_NCMP_CACHES_CLUSTER_NAME=endurance-cps-and-ncmp-common-cache-cluster
CPS_NCMP_INSTANCE_CONFIG_NAME=endurance-cps-and-ncmp-hazelcast-instance-config