<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
  Copyright (C) 2026 OpenInfra Foundation Europe. All rights reserved.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
  ============LICENSE_END=========================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.cps</groupId>
        <artifactId>cps-parent</artifactId>
        <version>3.8.1-SNAPSHOT</version>
        <relativePath>../cps-parent/pom.xml</relativePath>
    </parent>

    <artifactId>provmns-api</artifactId>

    <!--
        This module is part of the regular aggregator build and compiles normally.
        Hand-written sources are in src/main/java/. Generated sources are only produced
        when the generate-provmns-api profile is explicitly activated (requires network).

        To regenerate sources from the upstream spec:
            mvn generate-sources -Pgenerate-provmns-api -pl provmns-api
    -->

    <properties>
        <!-- ProvMnS lib JAR version. Update when regenerating from a new spec. -->
        <provmns.lib.version>18.6.0</provmns.lib.version>
        <!-- ProvMnS spec version tag (3GPP TS28532). Update when regenerating. -->
        <provmns.spec.version>Rel18_SA110</provmns.spec.version>
        <provmns.spec.url>https://forge.3gpp.org/rep/sa5/MnS/-/raw/Tag_${provmns.spec.version}/OpenAPI/TS28532_ProvMnS.yaml</provmns.spec.url>
        <provmns.generated.sources>${project.build.directory}/generated-sources/openapi</provmns.generated.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${provmns.lib.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>provmns-api-local-repo</id>
            <url>file://${project.basedir}/local-repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--
                Merges the pre-built generated-only JAR from local-repo with the hand-written compiled classes
                into the final JAR during the compile phase. The hand-written classes (Resource,
                ClassNameIdGetDataNodeSelectorParameter) override any stale versions from the lib JAR.
                After install, the merged JAR is copied back to local-repo so it stays up to date
                for subsequent builds (e.g. IntelliJ), avoiding the 'missing classes' issue.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Merges generated classes from local-repo lib JAR with hand-written compiled classes into the final JAR -->
                    <execution>
                        <id>merge-lib-jar</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <jar destfile="${project.build.outputDirectory}/../provmns-api-merged.jar">
                                    <zipfileset src="${project.basedir}/local-repo/org/onap/cps/provmns-api/${provmns.lib.version}/provmns-api-${provmns.lib.version}.jar"
                                                excludes="**/Resource.class,**/ClassNameIdGetDataNodeSelectorParameter.class"/>
                                    <fileset dir="${project.build.outputDirectory}"/>
                                </jar>
                                <unzip src="${project.build.outputDirectory}/../provmns-api-merged.jar"
                                       dest="${project.build.outputDirectory}" overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <!-- Syncs the merged JAR back to local-repo so IntelliJ and subsequent builds see the full jar -->
                    <execution>
                        <id>update-local-repo-jar</id>
                        <phase>install</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.basedir}/local-repo/org/onap/cps/provmns-api/${provmns.lib.version}/provmns-api-${provmns.lib.version}.jar"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Run this profile manually to (re)generate sources from the upstream 3GPP spec:
                mvn generate-sources -Pgenerate-provmns-api -pl provmns-api
            Then build and deploy the JAR. Do NOT commit the generated sources.
        -->
        <profile>
            <id>generate-provmns-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.12.0</version>
                        <executions>
                            <execution>
                                <id>generate-provmns-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <inputSpec>${provmns.spec.url}</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <output>${project.build.directory}/generated-sources/openapi</output>
                                    <invokerPackage>org.onap.cps.ncmp.provmns.controller</invokerPackage>
                                    <modelPackage>org.onap.cps.ncmp.provmns.model</modelPackage>
                                    <apiPackage>org.onap.cps.ncmp.provmns.api</apiPackage>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateApis>false</generateApis>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java11</dateLibrary>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useSpringBoot4>true</useSpringBoot4>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useJackson3>false</useJackson3>
                                        <useTags>true</useTags>
                                        <openApiNullable>false</openApiNullable>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                    </configOptions>
                                    <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-and-package-generated-classes</id>
                                <phase>generate-sources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/provmns-classes"/>
                                        <javac srcdir="${provmns.generated.sources}/src/main/java"
                                               destdir="${project.build.directory}/provmns-classes"
                                               includeantruntime="false"
                                               source="21" target="21">
                                            <include name="**/ClassNameIdPatchDefaultResponse.java"/>
                                            <include name="**/ErrorResponseDefault.java"/>
                                            <include name="**/ErrorResponseDefaultOtherProblemsInner.java"/>
                                            <include name="**/ErrorResponseGet.java"/>
                                            <include name="**/ErrorResponseGetOtherProblemsInner.java"/>
                                            <include name="**/ErrorResponsePatch.java"/>
                                            <include name="**/ErrorResponsePatchOtherProblemsInner.java"/>
                                            <include name="**/PatchItem.java"/>
                                            <include name="**/ResourceOneOf.java"/>
                                            <include name="**/PatchOperation.java"/>
                                            <include name="**/Scope.java"/>
                                            <include name="**/ScopeType.java"/>
                                            <compilerarg value="-sourcepath"/>
                                            <compilerarg value=""/>
                                            <classpath refid="maven.compile.classpath"/>
                                        </javac>
                                        <jar destfile="${project.basedir}/local-repo/org/onap/cps/provmns-api/${provmns.lib.version}/provmns-api-${provmns.lib.version}.jar"
                                             basedir="${project.build.directory}/provmns-classes"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
