<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
  Copyright (C) 2025-2026 OpenInfra Foundation Europe. All rights reserved.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
  ============LICENSE_END=========================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onap.cps</groupId>
    <artifactId>provmns-api</artifactId>
    <version>18.6.0</version>

    <!--
        This module is NOT part of the regular aggregator build (not listed in the root pom.xml modules).
        It is built and deployed to Nexus once, manually, when the 3GPP TS28532 ProvMnS spec version changes.

        To regenerate sources from the upstream spec:
            mvn generate-sources -Pgenerate-provmns-api -pl provmns-api

        To build and deploy the JAR:
            mvn deploy -pl provmns-api

        See docs/provmns-api.md for full instructions.
    -->

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ProvMnS spec version: 18.6.0 (3GPP TS28532, tag Rel18_SA110).
             Update both this tag and the module <version> above when regenerating. -->
        <provmns.spec.version>Rel18_SA110</provmns.spec.version>
        <provmns.spec.url>https://forge.3gpp.org/rep/sa5/MnS/-/raw/Tag_${provmns.spec.version}/OpenAPI/TS28532_ProvMnS.yaml</provmns.spec.url>
        <provmns.generated.sources>${project.basedir}/src/main/java</provmns.generated.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.28</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ecomp-releases</id>
            <url>https://nexus.onap.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ecomp-snapshots</id>
            <url>https://nexus.onap.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <sourceDirectory>${provmns.generated.sources}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Run this profile manually to (re)generate sources from the upstream 3GPP spec:
                mvn generate-sources -Pgenerate-provmns-api -pl provmns-api
            Commit the result and bump provmns.spec.version above.
        -->
        <profile>
            <id>generate-provmns-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.12.0</version>
                        <executions>
                            <execution>
                                <id>generate-provmns-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <inputSpec>${provmns.spec.url}</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <invokerPackage>org.onap.cps.ncmp.provmns.controller</invokerPackage>
                                    <modelPackage>org.onap.cps.ncmp.provmns.model</modelPackage>
                                    <apiPackage>org.onap.cps.ncmp.provmns.api</apiPackage>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java11</dateLibrary>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useTags>true</useTags>
                                        <openApiNullable>false</openApiNullable>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                    </configOptions>
                                    <importMappings>
                                        <importMapping>Resource=org.onap.cps.ncmp.provmns.model.Resource</importMapping>
                                        <importMapping>ClassNameIdGetDataNodeSelectorParameter=org.onap.cps.ncmp.provmns.model.ClassNameIdGetDataNodeSelectorParameter</importMapping>
                                    </importMappings>
                                    <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
