[tox]
minversion = 1.6
envlist = docs,docs-linkcheck,docs-spellcheck
skipsdist = true
[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt?h=master
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
commands =
    sphinx-build -q -b html -n -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/html
[testenv:docs-linkcheck]
basepython = python3
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt?h=master
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/linkcheck
[testenv:docs-spellcheck]
basepython = python3
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt?h=master
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
commands =
    sphinx-build -b spelling -Dextensions=sphinxcontrib.spelling -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/spellcheck
